spring.application.name=LibraryManagementSystem

logging.file.name=lms.log
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/lms_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abhaysingh@20
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

book.maximum.validity=14
book.fine.per.day=1

redis.host=redis-11280.c212.ap-south-1-1.ec2.redns.redis-cloud.com
redis.port=11280
redis.password=lx4me8iUTzRkEMSMedymfJoHVzn53icZ